<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>WiU Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="wrapper">
  <header>
     <h1>Project Name: WorldSurf</h1>
  </header>
  <section class="main">
    <h2 class="desc-title">Project Description</h2>
    <!-- Replace this text with your description of the project -->
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi enim nibh, tempus rhoncus aliquam id, hendrerit non enim. Vestibulum eu tellus massa, vel interdum diam. Maecenas risus neque, dapibus vitae bibendum at, auctor sed neque. Vivamus dui felis, dignissim ut malesuada eu, consequat sed odio. Sed suscipit, magna et malesuada dignissim, libero nunc rhoncus purus, posuere vulputate nisl justo nec elit. Praesent adipiscing odio nec enim consectetur semper. Vivamus sollicitudin dapibus lacus a consectetur. Suspendisse quis massa vitae turpis tincidunt ultricies. Donec augue elit, mollis non malesuada a, pulvinar tincidunt orci. Vivamus scelerisque dapibus tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus turpis nisl, adipiscing in pellentesque sed, bibendum sed arcu. Vestibulum tincidunt mattis est nec dapibus. Nam faucibus, libero nec accumsan convallis, massa orci sollicitudin eros, vel vehicula enim est a orci.</p>
    <figure>
    <!--   add your image to the img folder 
      Replace the "img.jpg" with the name of your image  -->
      <img src="img/img.jpg" alt="your picture description goes here"  />
      <figcaption>Type caption of your image here</figcaption>    
    </figure>
  </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
          <tr class="odd">
             <td><a href="#">Link to test 1 here</a></td>
             <td><a href="">Link to test results 1</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 2 here</a></td>
             <td><a href="">Link to test results 2</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 3 here</a></td>
             <td><a href="">Link to test results 3</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 4 here</a></td>
             <td><a href="#">Link to test results 4</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 5 here</a></td>
             <td><a href="#">Link to test results 5</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="#">Link to test 6 here</a></td>
             <td><a href="#">Link to test results 6</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  
  <footer> &copy; 2013 your name goes here</footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>
