/* Body */


body {

width: 960px;
margin: 0 auto;
background-color: #9b2e3b;



}

/* Main Content */

#main {

    width: 900px;
    height: auto;
    margin-left:40px;
    position: fixed;
    background-color: #b9494e;
    opacity: 0.8;
    color:#000000;
    box-shadow: 1px 1px 6px 1px #000000;



}

/* Main Page Header */

h1 {

text-align: center;



}

/* Banner */


#banner {

margin-left: 50px;


}

/* Navigation */


#nav {


   text-align: center; 
   color: #000000;
   width:850px;
   margin-top: 10px;
   margin-left: 30px;
  


}

#nav ul li{

   display: inline;
   list-style-type: none;
   margin-right: 25px;

}

/* Links */

a:link {
    
    color:#ffffff;
    text-decoration: none; 
}

a:visited{

    color:#ffffff;
    text-decoration: none;
}

a:hover{

    color:#000000;
    text-decoration: none;

}

a:active {

    color:#ffffff;
    text-decoration: none;
}


/* Paragraph */


p {


text-align: left;
margin-left: 20px;


}


/* Footer */

#footer {

text-align: center;

}

