<!DOCTYPE html>
<html lang="en">

   <head>
   
         <meta charset="utf-8"/>
         
         <title>Landing Page</title>
         <link rel="stylesheet" type="text/css" href="css/landing.css"> 
   
   
   
   
   
   
   
   </head>
   
   
        <body>
        
        
   <div id="main">
   
   
   
   
   <h1>Anime Watch Project</h1>
   
   <div id="banner">
   <img src="http://i.imgur.com/JeUREQM.jpg"></img>
   </div>
   
   
   
   <div id="nav">
   
  
    <ul>
    <li><a href="">Test Link 1</a></li>
    <li><a href="https://usabilityhub.com/tests/ef43686bba65/results/c652d7b28c41">Test Link 1 Results</a></li>
    <li><a href="">Test Link 3</a></li>
    <li><a href="">Test Link 4</a></li>    
  
 
    </ul>
   
   </div>
   
   
   <p>This page is dedicated to creating your own personal list of animes that you have seen and want to watch. You will be able to move various anime titles back and forth from one list to the other to make things easier. Best of all, create as many lists as you like! It's free! To get started all you have to do is sign up for an account. It's that easy. </p>
   
   <div id="footer">
  Copyright Belongs to Katrina Dittman
   </div>
   
   
   </div>
        
        
        
        
        
        
        
        </body>